<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
  
  <com.google.android.maps.MapView      
	   android:id="@+id/mapview"
	   android:layout_width="match_parent"
	   android:layout_height="match_parent"
	   android:state_enabled="true"
	   android:clickable="true"
	   android:apiKey="MyMapsApiKey">

  </com.google.android.maps.MapView>
   

  <RelativeLayout
      android:id="@+id/rl"
      android:layout_width="match_parent"
      android:layout_height="match_parent" >

      
       <Chronometer
          android:id="@+id/tv_timer2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:layout_alignParentTop="true" />

       <TextView
           android:id="@+id/tv_countdown"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerHorizontal="true"
           android:layout_centerVertical="true"
           android:textColor="#0000FF"
           android:typeface="serif"
           android:textStyle="bold"
           android:textSize="80dp"
           android:textAppearance="?android:attr/textAppearanceLarge" />
      
  </RelativeLayout>

</merge> 
